************************ 新环境配置 ************************
需要告知用户安装windows 10 SDK

后续工作：
	将FBX SDK集成到NIX内部，避免每次转换工作环境的时候都报错
	但代价是集成了很多非原创代码。

************************ 引擎架构 ************************

[2021.12.25] 可能需要对Context方法进行一层封装(NXD3D11DeviceContext?)
	进行OMSetRenderTarget之类的处理操作更加方便，现在每次RenderTarget有变化都要手动增加/删除，难以管理


************************ 实时渲染（Deferred） ************************

SSAO可以升级成GTAO或者HBAO
	参考Unity HDRP的SSAO实现方案

缺少ShadowMap
缺少TAA
缺少Bloom
缺少DOF
缺少Motion Blur

缺少区域光源

************************ 实时渲染（Forward） ************************

（优先解决延迟管线的问题，Forward-Renderding的部分可以暂时忽略）

************************* NXGUI *************************
旋转的时候仍然存在万向锁的问题

************************ 功能杂项 ************************

【暂时搁置的功能】		已移至 https://github.com/moso31/Nix/issues/
【考虑要做的功能】		已移至 https://github.com/moso31/Nix/issues/
【较大的长期模块、探索】	已移至 https://github.com/moso31/Nix/issues/
【bugs】					已移至 https://github.com/moso31/Nix/issues/

【已完成的】（已移至 https://github.com/moso31/Nix/issues/，以后不再添加）

【临时想法】
1. XAllocator的页面分配是固定的，这在大多数小Buffer需求下是比较浪费显存的做法。改成可调整的。
2. 创建CubeMap的时候，使用的描述符分配器是全局的，是否有必要单独提取出来。
	这需要修改NXTexture基类，使其在创建纹理时可以手动指定描述符分配器（现在是全局的）。

【里程碑】
2023.5.24			即时编译Shader
2023.6.1   22:27	resize+全屏化UI
2023.6.2   13:36	闪屏(Splash)界面
2023.8.12  14:21	可编程材质界面 + nsl 代码编辑器
2023.9.3   15:50	基于 NXObject 的智能指针 Pointer(Ntr)