************************ 新环境配置 ************************
需要告知用户安装windows 10 SDK

后续工作：
	将FBX SDK集成到NIX内部，避免每次转换工作环境的时候都报错
	但代价是集成了很多非原创代码。

************************ 引擎架构 ************************

[2021.12.25] 可能需要对Context方法进行一层封装(NXD3D11DeviceContext?)
	进行OMSetRenderTarget之类的处理操作更加方便，现在每次RenderTarget有变化都要手动增加/删除，难以管理


************************ 实时渲染（Deferred） ************************

SSAO可以升级成GTAO或者HBAO
	参考Unity HDRP的SSAO实现方案

缺少ShadowMap
缺少TAA
缺少Bloom
缺少DOF
缺少Motion Blur

缺少区域光源

[2022.01.15] 材质系统缺少有效管理方案，纹理格式杂乱，需要整理
	对UNORM格式无需额外处理
	对SRGB格式需要开2.2次方
	【注意 现在使用的FreePBR的材质，虽然代码检测用的时UNORM格式，但实际上保存的是SRGB数据，这种情况同样应该开2.2次方。】

************************ 实时渲染（Forward） ************************

（优先解决延迟管线的问题，Forward-Renderding的部分可以暂时忽略）

************************* NXGUI *************************
旋转的时候仍然存在万向锁的问题

************************ 功能杂项 ************************

【暂时搁置的功能】
14. 不同终端的imgui.ini布局同步（在Imgui完全成型之前 感觉不太好做）

【考虑要做的功能】
3. 新材质类型：SubSurface
7. Hierarchy 场景大纲
4. 法线参数修正（现版本的三轴缩放是个什么鬼……）
16. CubeMap预加载优化（现在每次打开都会读一遍dds文件）

5. 纹理界面化
21. Depth peeling UI参数可控
22. Context Explorer 增加浏览类型（比如只显示图片/CubeMap/Nmat/FBX/……）

【较大的长期模块】
12. resizeable viewport+全屏化UI
13. 场景文件化，可保存、加载
20. 纹理加载内存优化

【bugs】
17. translucent材质 IBL 亮度拉高的时候有bug，
	并且opacity=1的时候和standard的着色结果有微弱差异。(半透的光照很可能有问题)
19. 对选中物体做XZ拖动的时候，Y值会莫名其妙的改变

已完成的：
1. ctrl左键点击ViewPort：多选材质[DONE]
	8. 多选编辑器移动[DONE]
	10. MoveArrows 增加不可见状态[DONE]
2. Translucent类型材质保存[DONE]
6. WStr相关函数整理 做成通用类? [DONE] (namespace NXConvert)
9. 鼠标在IMGUI上的指令 和 ViewPort上的指令 如何区分？[DONE]（*新增了NXForceEvent，强制事件）
