************************ 新环境配置 ************************
需要告知用户安装windows 10 SDK

后续工作：
	将FBX SDK集成到NIX内部，避免每次转换工作环境的时候都报错
	但代价是集成了很多非原创代码。

************************ 引擎架构 ************************

[2021.12.25] 可能需要对Context方法进行一层封装(NXD3D11DeviceContext?)
	进行OMSetRenderTarget之类的处理操作更加方便，现在每次RenderTarget有变化都要手动增加/删除，难以管理


************************ 实时渲染（Deferred） ************************

SSAO可以升级成GTAO或者HBAO
	参考Unity HDRP的SSAO实现方案

缺少ShadowMap
缺少TAA
缺少Bloom
缺少DOF
缺少Motion Blur

缺少区域光源

[2022.01.15] 材质系统缺少有效管理方案，纹理格式杂乱，需要整理
	对SRGB格式需要开2.2次方
	【注意 现在使用的FreePBR的材质，虽然代码检测用的时UNORM格式，但实际上保存的是SRGB数据，这种情况同样应该开2.2次方。】

************************ 实时渲染（Forward） ************************

（优先解决延迟管线的问题，Forward-Renderding的部分可以暂时忽略）

************************* NXGUI *************************
旋转的时候仍然存在万向锁的问题

更新机制做的不好：有些GUI 的 ConstanBuffer 每帧都更新（比如SimpleSSAO）。
	应该是做成 "修改时才更新"，不然会浪费性能

************************ 功能杂项 ************************

缺少String-Int类型的相互转换。