Params
{
	Tex2D : txAlbedo
	Tex2D : txNormalMap
	Tex2D : txMetallicMap
	Tex2D : txRoughnessMap
	Tex2D : txAmbientOcclusionMap
	SamplerState : ssLinearWrap
	CBuffer
	{
		float3 : albedo
		float3 : normal
		float : metallic
		float : roughness
		float : ao
		float2 : uvScale
	}
}
Code
{
    float2 texUV = input.tex * m.uvScale;

    float3 normalMap = txNormalMap.Sample(ssLinearWrap, texUV).xyz;
    o.normal = m.normal * normalMap;

    float3 albedoMap = txAlbedo.Sample(ssLinearWrap, texUV).xyz;
    o.albedo = m.albedo * albedoMap;

    float metallicMap = txMetallicMap.Sample(ssLinearWrap, texUV).x;
    o.metallic = m.metallic * metallicMap;

    float roughnessMap = txRoughnessMap.Sample(ssLinearWrap, texUV).x;
    o.roughness = m.roughness * roughnessMap;

    float AOMap = txAmbientOcclusionMap.Sample(ssLinearWrap, texUV).x;
    o.ao = m.ao * AOMap;
}
