#ifndef __MATH_UNITS__
#define __MATH_UNITS__

const static float NX_PIDIV2 = 1.5707963267948966192313216916398f;
const static float NX_3PIDIV2 = 4.7123889803846898576939650749193f;
const static float NX_PI = 3.1415926535897932384626433832795f;
const static float NX_2PI = 6.283185307179586476925286766559f;
const static float NX_4PI = 12.566370614359172953850573533118f;
const static float NX_1DIVPI = 0.31830988618379067153776752674503;

const static float NX_DEGTORED = NX_PI / 180.0f;
const static float NX_REDTODEG = 180.0f / NX_PI;

#endif // __MATH_UNITS__
